spring.cache.type=NONE

#CONFIGURACOES MYSQL DESAFIO
spring.datasource.url: jdbc:mysql://127.0.0.1:3313/desafio_trf
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CONFIGURACOES JPA DESAFIO
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
#spring.jpa.hibernate.use-new-id-generator-mappings: false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
